
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .ht{
            text-align: center;
            color: cadetblue;
            font-family: 幼圆;
        }
        .tab{
            width: 80%;
            border: 5px solid cadetblue;
            margin: 0px auto;
            border-radius: 5px;
            font-family: 幼圆;
        }
        .ltr td{
            border: 1px solid  powderblue;

        }
        .ipt{
            border: 0px;
            width: 50%;

        }
        .btn1{
            border: 2px solid powderblue;
            border-radius: 4px;
            width:100px;
            background-color: antiquewhite;

        }
        #usernameMsg , #userPwdMsg {
            color: gold;
        }

        .buttonContainer{
            text-align: center;
        }
    </style>

    <!--引入外部的js-->
    <script src="js/schedule.js"></script>

    <script>
         //~~~~~~~~~~~~~~~~~~~~~~~~~ajax~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          window.onload=function(){
             //自动向后端发起异步请求,获取用户的日程信息
              getSchedule(1,2,'');
          }



         //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    </script>

</head>
<body>
<h1 class="ht">欢迎使用日程管理系统</h1>
<h1 class="ht">${sessionScope.loginUser.userName}</h1>
<h1  class="ht"><a href="/user/logout"  style="color: cadetblue">退出</a></h1>
<h3 class="ht">您的日程如下</h3>
<div style="text-align: right;width: 50%">
 <input type="text" name="keyWords"  id="keyWords"> <button onclick="search()">搜索</button>
</div>

<table class="tab" cellspacing="0px" id="tab">


</table>

<div style="text-align: center" id="pageDiv">



</div>

<div style="position: relative; left: 1100px;top:-20px">
    <select onchange="handlePageSize(this)" >
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
    </select>
</div>



</body>
</html>